browser=chrome
url=https://hermes-dev.devteam.win/american-burger-pizza-house-augsburg/159

#As a central place for keeping information such as url, usernames and passwords
#I have configuration.properties file in my framework
#thanks to the properties file, I can easily update credentials, urls and other information.